# OpenAI API Key
OPENAI_API_KEY=api_key

# Invoice Folder Path
INVOICE_FOLDER=='/Users/mohamedmentis/Downloads/factures-2024-4/2404/'   # Replace with the path to your folder

# Output Folder Path
OUTPUT_FOLDER='./Output' # Replace with your desired output folder